name: Christmas
entities:
  light.couch_lamp:
    state: 'on'
    brightness: 85 #25%
    rgb_color: [255, 109, 109]
  light.couch_reading_lamp:
    state: 'off'
    brightness: 85 #25%
    rgb_color: [112, 255, 109]
  light.stair_lamp:
    state: 'on'
    brightness: 85 #25%
    rgb_color: [255, 109, 109]
  light.dining_room_stand:
    state: 'on'
    brightness: 85 #25%
    rgb_color: [112, 255, 109]
  #light.ws2812:
  #  state: 'on'
  #  brightness: 10
  #  rgb_color: [112, 255, 109]
  switch.plugin_smart_switch_1:
    state: 'on'
