name: Movie
entities:
  #input_select.house_mode:
  #  option: Movie
  #light.porch:
  #  state: 'off'
  #light.couch_lamp:
  #  state: 'off'
  #  brightness: 25 #10%
  #  rgb_color: [0,0,255]
  #light.couch_reading_lamp:
  #  state: 'off'
  #light.stair_lamp:
  #  state: 'off'
  #  brightness: 25 #10%
  #  rgb_color: [0,0,255]
  #light.dining_room_stand:
  #  state: 'off'
  #  brightness: 25 #10%
  #  rgb_color: [0,0,255]
  #light.ws2812:
  #  state: 'on'
  #  brightness: 8
  #  rgb_color: [0,0,255]
  light.living_room_lights:
    state: 'on'
    brightness: 1
    rgb_color: [0,0,255]
  switch.kitchen_switch:
    state: off
  switch.front_hall_switch:
    state: off
  light.dining_room_switch:
    state: off
  switch.deck_lights:
    state: off
  switch.basement_hall:
    state: off
  switch.corner_light:
    state: off
