type: vertical-stack
title: Main Floor Light Control
style:
  font_size: 24px
  border: true
cards:
- type: vertical-stack
  cards:
  - type: horizontal-stack
    cards:
    - type: picture
      image: /local/divider.png
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.living_room_tower_1_top
        template: dimmable_lightbulb
        name: Tower 1 Top
      - type: "custom:button-card"
        entity: light.living_room_tower_1_side
        template: dimmable_lightbulb
        name: Tower 1 Side
      - type: "custom:button-card"
        entity: light.living_room_tower_2_top
        template: dimmable_lightbulb
        name: Tower 2 Top
  - type: horizontal-stack
    cards:
      - type: "custom:slider-entity-row"
        entity: light.living_room_tower_1_top
        step: 1
        hide_when_off: false
        full_row: true
      - type: "custom:slider-entity-row"
        entity: light.living_room_tower_1_side
        step: 1
        hide_when_off: false
        full_row: true
      - type: "custom:slider-entity-row"
        entity: light.living_room_tower_2_top
        step: 1
        hide_when_off: false
        full_row: true

  -  type: picture
     image: /local/divider.png
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.living_room_tower_2_side
        template: dimmable_lightbulb
        name: Tower 2 Side
      - type: "custom:button-card"
        entity: light.kitchen_cabinets
        template: dimmable_lightbulb
        name: Kitchen Lights
        icon: mdi:led-strip
      # - type: "custom:button-card"
      #   entity: light.front_door
      #   template: dimmable_lightbulb
      #   name: Front Door
  - type: horizontal-stack
    cards:
      - type: "custom:slider-entity-row"
        entity: light.living_room_tower_2_side
        step: 1
        hide_when_off: false
        full_row: true
      - type: "custom:slider-entity-row"
        entity: light.kitchen_cabinets
        step: 1
        hide_when_off: false
        full_row: true
      - type: "custom:slider-entity-row"
        entity: light.front_door
        step: 1
        hide_when_off: false
        full_row: true

  - type: picture
    image: /local/divider.png
  - type: horizontal-stack
    cards:
      - type: "custom:slider-entity-row"
        entity: light.living_room_lights
        step: 1
        hide_when_off: false
        full_row: true
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: red
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,0,0]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#FFC0CB"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,192,203]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#FF1493"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,20,147]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: green
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [0,255,0]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: blue
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [0,0,255]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#FF4500"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,69,0]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#FFA500"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,165,0]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#FF8C00"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,140,0]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#FF00FF"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,0,255]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#8A2BE2"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [138,43,226]
      - type: "custom:button-card"
        template: color_button
        styles:
          card:
            - background-color: "#FFFF00"
        tap_action:
          service_data:
            entity_id: light.living_room_lights
            rgb_color: [255,255,0]
  - type: picture
    image: /local/divider.png

