# 1-click 7680, 2-click 7860, 3-click 7920, 4-click 7980, 5-click 8040, long-click 7800, release-7400
- alias: Red Office Light button
  id: red_office_light_button
  initial_state: true
  description: Turn the office light on and off
  trigger:
    - event_type: zwave_js_value_notification
      platform: event
      event_data:
        node_id: 14
        property_key: "001"
        value: "KeyPressed"
  action:
    - service: light.toggle
      entity_id: light.office