zone.home:
  radius: 150

person.curtis_holland:
  state_image:
    home:          '/local/images/people/curtis_home.jpg'
    not_home:      '/local/images/people/curtis_away.jpg'


person.pedro_ortiz:
  state_image:
    home:          '/local/images/people/pedro_home.jpg'
    not_home:      '/local/images/people/pedro_away.jpg'
    work:          '/local/images/people/pedro_away.jpg'

binary_sensor.upstairs_motion:
  device_class: motion