- alias: 'iOS alarm arming notification button: Away'
  id: ios_alarm_arming_notification
  initial_state: true
  description: "This automation responds to iOS's alarm arming buttons from notifications"
  trigger:
    - platform: event
      event_type: ios.notification_action_fired
  action:
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.actionName == 'ARM_ALARM_AWAY' }}"
          sequence:
            - service: alarm_control_panel.alarm_arm_away
              entity_id: alarm_control_panel.alarm
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.actionName == 'ARM_ALARM_HOME' }}"
          sequence:
            - service: alarm_control_panel.alarm_arm_home
              entity_id: alarm_control_panel.alarm