platform: mqtt
name: "ws2812"
state_topic: "ws2812/state"
command_topic: "ws2812/state/set"
brightness_state_topic: "ws2812/brightness"
brightness_command_topic: "ws2812/brightness/set"
rgb_state_topic: "ws2812/rgb"
rgb_command_topic: "ws2812/rgb/set"
#state_value_template: "{{ value_json.state }}"
#brightness_value_template: "{{ value_json.brightness }}"
#rgb_value_template: "{{ value_json.rgb | join(',') }}"
#qos: 0
payload_on: "ON"
payload_off: "OFF"
effect_state_topic: "ws2812/effect"
effect_command_topic: "ws2812/effect/set"
effect_list:
  - none
  - police1
  - police2
  - christmas1
  - christmas2
  - widen
  - rainbow_chase
  - rainbow_colors
  - rainbow_cycle
  - strobe
  - twinkle
  - redalert
  - yellowalert
  - blackalert
#optimistic: false
