- alias: Turn on corner light on motion
  id: corner_light_on_motion
  initial_state: true
  description: 'Turn on the light at the bottom of the steps when motion is detected and house is armed'
  trigger:
    - platform: state
      entity_id: binary_sensor.living_room_motion
      to: 'on'
  condition:
    - !include ../../conditions/alarm_armed_night.yaml
  action:
    - service: switch.turn_on
      entity_id: switch.corner_light

- alias: Turn off corner light with no motion
  id: corner_light_off_motion
  initial_state: true
  description: 'Turn off the light at the bottom of the steps when no motion is detected for 5 minutes'
  trigger:
    - platform: state
      entity_id: binary_sensor.living_room_motion
      to: 'off'
      for: "00:05:00"
  condition:
    - !include ../../conditions/alarm_armed_night.yaml
  action:
    - service: switch.turn_off
      entity_id: switch.corner_light

