- alias: Turn on fence lighting when back door opens
  initial_state: false
  trigger:
    - platform: state
      entity_id: binary_sensor.back_door_contact
      to: 'on'
  condition:
    - !include ../../conditions/is_sundown.yaml
  action:
    service: switch.turn_on
    entity_id: switch.fence_lighting