alias: Dispatch POLICE Alerm
sequence:
  - service: input_select.select_option
    entity_id: input_select.alarm_type
    data:
      option: Police
  - service: switch.turn_on
    entity_id: switch.noonlight_switch
  - service: input_select.select_option
    entity_id: input_select.alarm_type
    data:
      option: Generic
